# Standard Dark Theme
# Classic terminal colors with good contrast

background = #1e1e1e
foreground = #d4d4d4

# Selection colors
selection-foreground = #1e1e1e
selection-background = #d4d4d4

# Cursor
cursor-color = #d4d4d4
cursor-text = #1e1e1e

# Black
palette = 0=#000000
palette = 8=#666666

# Red
palette = 1=#cd3131
palette = 9=#f14c4c

# Green
palette = 2=#0dbc79
palette = 10=#23d18b

# Yellow
palette = 3=#e5e510
palette = 11=#f5f543

# Blue
palette = 4=#2472c8
palette = 12=#3b8eea

# Magenta
palette = 5=#bc3fbc
palette = 13=#d670d6

# Cyan
palette = 6=#11a8cd
palette = 14=#29b8db

# White
palette = 7=#e5e5e5
palette = 15=#ffffff
